<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Task04</title>
	<style>
		html,body{
			width:100%;
			height:100%;
			position: relative;
		}
		#main{
			width: 400px;
			height: 200px;
			padding: 0;
			border:0;
			margin: 0;
			background-color: #ccc;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -100px;
			margin-left: -200px;
			overflow: hidden;
		}
		#leftTop{
			width: 100px;
			height: 100px;
			padding: 0;
			border:0;
			margin: 0;
		 	background-color: #fc0;
		 	border-radius: 50px;
		 	position: absolute;
		 	top: -50px;
		 	left: -50px;	
		}
		#rightBottom{
			width: 100px;
			height: 100px;
			padding: 0;
			border:0;
			margin: 0;
		 	background-color: #fc0;
		 	border-radius: 50px;
		 	position: absolute;
		 	bottom: -50px;
		 	right: -50px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="leftTop"></div>
		<div id="rightBottom"></div>
	</div>
</body>
</html>
