<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=description content="this is the task 02">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>task02</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0px;
			background-color: #aaa;
		}
		.baiduheader{
			background-color: #000;
			overflow: auto;
			position: fixed;
			top:0;
			right: 0;
			left: 0;
			margin: 0 auto;
		}
		.baiduheader img{
			display: inline;
			float: left;
		}
		.nav{
			list-style-type:none;
			display: block;
			float: right;
		}
		.nav li{
			display: list-item;
			float: left;
		}
		.nav a{
			text-decoration: none;
			color: #fff;
			padding: 10px;
		}
		a:hover{
			color: rgb(128,52,95);
		}

		article{
			border:1px solid #666;
			background-color: #fff;
			box-shadow: 2px 2px 2px #848484;
			margin: 10px 20px; 
			padding: 20px;
		}
		#first{
			margin-top: 65px;
		}

	</style>
</head>
<body>
	<div class="main">
		<header class="baiduheader">
			<img src="images/logo04.png" alt="logo04">
			<ul class="nav">
			    <li><a href="">导航链接一</a></li>
			    <li><a href="">导航链接二</a></li>
			    <li><a href="">导航链接三</a></li>
			    <li><a href="">导航链接四</a></li>
			</ul>
		</header>
		<section>
			<article id="first">
				<header>
					<hgroup>
						<h2>文章一级标题</h2>
						<h3>文章二级标题</h3>
						<address>文章作者 文章发表时间</address>
					</hgroup>
				</header>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里是一个连接</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			</article>

			<article>
				<header>
					<hgroup>
						<h2>文章一级标题</h2>
						<h3>文章二级标题</h3>
						<address>文章作者 文章发表时间</address>
					</hgroup>
				</header>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里是一个连接</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			</article>

			<form action="#" method="post">
				<label for=""></label>
			</form>
		</section>
	</div>

</body>
</html>