<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name=description content="three column">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>This is the task03 of IFE</title>
	<style>
		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			vertical-align: baseline;
		}
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 1.5;	
		}
		aside h2 {
			font-size: 1.3em;
			margin-top: 10px;	
		}
		aside p{
			font-size: .75em;
			margin-top: 10px;	
		}
		.main h2 {
			font-size: 2em;
			margin-top: 10px;	
		}
		.main p {
			margin-bottom: 15px;	
		}		
		img{
			width: 80px;
			height:80px;
			border:1px solid #999;
		}

		.contentWrapper{
			background-color: #eee;
			overflow: hidden;
			margin:5px;
			padding: 20px;
		}

		.contentWrapper,.sidebarLeft,.sidebarRight,.main{
			box-sizing: border-box;
			border:1px solid #999;
			padding: 20px;
		}

		.sidebarLeft{
			float: left;
			width: 200px;
			background-color: #fff;
		}

		.sidebarRight{
			float: right;
			width: 120px;
			background-color: #fff;
		}
		
		.main{
			margin-left: 240px;
			margin-right: 160px;
			background-color: #fff;
			padding: 20px;
		}
		.leftLogo{
			float: left;
		}

		.leftTitle{
			margin-left: 90px;
		}
			
	</style>
</head>
<body>
<div class="contentWrapper">
	<aside class="sidebarLeft">
		<img src="images/left.png" alt="left logo" class="leftLogo">
		<h3 class="leftTitle">团队介绍</h3>
	</aside>
	<aside class="sidebarRight">
		<img src="images/logo01.png" alt="logo01">
		<img src="images/logo02.png" alt="logo02">
		<img src="images/logo03.png" alt="logo03">
		<img src="images/logo04.png" alt="logo04">
	</aside>
	<article class="main">
		<h2>团队介绍</h2>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里是一个连接</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	</article>
</div>
</body>
</html>