<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Task10</title>
</head>
<style>
	.wrapper{
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;
		overflow: auto;
		padding:20px;
		border:1px solid #000;
	}
	.first{
		width: 150px;
		height: 120px;
		border:1px solid #f00;
	}
	.second{
		width: 150px;
		height: 100px;
		border:1px solid #f00;
	}
	.third{
		width: 150px;
		height: 40px;
		border:1px solid #f00;
	}
	.fourth{
		width: 150px;
		height: 200px;
		border:1px solid #0f0;
	}
	@media screen and (max-width: 640px) {
		.wrapper{
			align-items: flex-start;

		}
		.fourth{
			order: -1;
		}
				
	}
</style>
<body>
<div class="wrapper">
	<div class="first"></div>
	<div class="second"></div>
	<div class="third"></div>
	<div class="fourth"></div>
</div>

</body>
</html>