<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Task06</title>
	<style>
		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			vertical-align: baseline;
		}
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block;
		}

		*{
			box-sizing: border-box;
			font-size: 12px;
		}
		body{
			background: #938e8c;
		}

		.wrapper{
			background-color: white;
			width: 980px;
			height: 1386px;
			margin: 0 auto;
			box-shadow: 0 0 2px;
			position: relative;
		}

		header.head{
			width: 892px;
			height: 63px;
			border-bottom: 2px solid #938e8c;
			margin: 0 auto;
		}
		a{
			text-decoration: none;
		}
		header.head a{
			display: inline-block;
		}
		header.head div.index{
			height: 61px;
			width: 110px;
			background-color: #d45d5c;
		}
		header.head div.index p{
			color: #fff;
			padding-top: 40px;
			padding-left: 4px;
			font-size: 12px;
		}

		header.head div.time{
			display: inline-block;
			margin-left: 720px;
			padding-bottom: 10px;
			font-size: 12px;
			font-family: "黑体";
			color:#d45d5c;
		}

		main.content{
			width: 892px;
			margin: 0 auto;
			margin-top: 20px;
			font-family: "微软雅黑";
		}
		main.content section.mainHead{
			width: inherit;
			height: 321px;
		}
		main.content section.mainHead .image{
			float: left;
			width: 641px;
			height: 301px;
			background: url(images/pic1.png) no-repeat;
			position: relative;
		}
		main.content section.mainHead .image div{
			width: 191px;
			height: 301px;
			opacity: 0.3;
			position: absolute;
		}
		main.content section.mainHead .image .green{
			left: 0;
			top: 0;
			background-color: green;
		}
		main.content section.mainHead .image .red{
			right: 0;
			top: 0;
			background-color: red;
		}

		main.content aside.mainSide{
			float: right;
			width: 203px;
			border-top:2px solid #cc8091;
		}
		main.content aside.mainSide h2{
			font-variant: small-caps;
			font-size: 24px;
			text-decoration: underline;
			color: #000000;
			line-height: 40px;
			margin: 0;
		}

		main.content aside.mainSide p.p1{
			font-family: "楷体";
			font-size: 12px;
			color: #676767;
			line-height: 10px;
		}

		main.content aside.mainSide p.seven{
			font-size: 116px;
			color: #75b86b;
			font-style: italic;
			margin-left: -20px;
			font-weight: bold;
		}
		main.content aside.mainSide p.three{
			font-size: 55px;
			color: #cc8091;
			float: left;
			margin-top: -18px;
		}
		main.content aside.mainSide p.css{
			font-size: 21px;
			color: #cc8091;
		}
		main.content aside.mainSide p.smallCss{
			font-size: 12px;
			color: #BABABA;
		}

		.clearfix{
			clear: both;
		}
		main.content section.middle{
			margin-top: 20px;
		}
		main.content section.middle article{
			width: 184px;
			margin: 0 30px 0 0;
			float: left;
		}
		main.content section.middle article p{
			line-height: 16px;
		}
		main.content section.middle .middle01 h2{
			font-size: 16px;
			color: #418c59;
			text-decoration: underline;
		}
		main.content section.middle .middle01 p{
			font-size: 12px;
			color: #767777;
			font-family: "宋体";
		}
		main.content section.middle .middle02 h2{
			font-size: 16px;
			color: #d2994f;
			text-decoration: underline;
		}
		main.content section.middle .middle02 p{
			font-size: 12px;
			color: #231815;
			opacity: 0.7;
		}
		main.content section.middle .middle03 h2{
			font-size: 16px;
			color: #cc7680;
			text-decoration: underline;
		}
		main.content section.middle .middle03 span{
			font-size: 12px;
			color: #cd4a48;
			font-style: italic;
			opacity: 0.7;
		}
		main.content section.middle .middle03 .middlePercentage{
			margin-top: 10px;
		}
		main.content section.middle .middle03 .middlePercentage p{
			line-height: 20px;
		}
		
		main.content section.bottom{
			margin-top: 40px;
		}
		main.content section.bottom .bottom01{
			width: 415px;
			float: left;
		}
		main.content section.bottom .bottom01 h2{
			font-size: 42px;
			color: #11456b;
			font-family: "黑体";
			line-height: 16px;
			text-transform: uppercase;
			margin: 15px 0;
		}
		main.content section.bottom .bottom01 h2 span{
			font-style: italic;
			font-size: 72px;
			color: #f5e327;
		}
		main.content section.bottom .bottom01 h2:last-of-type{
			font-size: 33px;
			padding: 15px 0;
			border-bottom: 2px solid #11456b;
		}
		main.content section.bottom .bottom01 p{
			font-size: 12px;
			font-family:"宋体";
			line-height: 16px;
			color: #767777;
			text-indent: 2em;
		}
		main.content section.bottom .bottom01 p:first-of-type span{
			font-size: 70px;
			color:#f5e327;
			float: left;
			margin: 20px 5px 15px 0;
		}
		main.content section.bottom .bottom01 p:first-of-type{
			text-indent: 0;
		}
		main.content section.bottom .bottom01 img{
			float: right;
			width: 167px;
			height: 288px;
			margin: 15px 0 15px 15px;
		}

		main.content section.bottom .bottom02{
			width: 458px;
			margin-left: 18px;
			float: right;
		}

		main.content section.bottom .bottom02 .back{
			width: 458px;
			height: 275px;
			background: url(images/pic2.png) no-repeat;
			position: relative;
		}
		main.content section.bottom .bottom02 .bot{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 458px;
			height: 61px;
			margin-bottom: 20px;
			background-color: black;
			opacity: 0.5;
		}
		main.content section.bottom .bottom02 .bot span:first-of-type{
			font-size: 26px;
			color: #ffffff;
			border-left: 3px solid #72b16a;
			float: left;
			margin-left: 50px;
			margin-top: 10px;
		}
		main.content section.bottom .bottom02 .bot span:last-of-type{
			font-size: 12px;
			color: #72b16a;
			font-style: italic;
			line-height: 140%;
			display: block;
			margin-top: 30px;
		}
		main.content section.bottom .bottom02 .bottomMain{
			width: 459px;
			height: 318px;
			background-color: #eeedd6;
			margin-top: 20px;
			position: relative;
		}
		main.content section.bottom .bottom02 .bottomMain .first p{
			padding: 20px 10px 0 20px;
			font-size: 16px;
			color: #5a5b5b;
			font-family: "宋体";
			line-height: 20px;
			text-align: left;
		}
		main.content section.bottom .bottom02 .bottomMain .first p span{
			font-size: 12px;
			font-style: italic;
			text-align: right;
		}
		main.content section.bottom .bottom02 .bottomLeft{
			width: 260px;
			height: 160px;
			background-color: #d45d5c;
			position: absolute;
			left: 0;
			bottom:0;
			text-align: center;
			float: left;
		}
		main.content section.bottom .bottom02 .bottomLeft span{
			display: block;
			font-size: 110px;
			color: #ffffff;
			float: left;
			margin-left: 10px;
		}
		main.content section.bottom .bottom02 .bottomLeft .left{
			height: 86px;
			border-left: 2px solid #ffffff;
			text-align: left;
			margin:37px 0 37px 75px;
		}

		main.content section.bottom .bottom02 .bottomLeft .num{
			font-size: 21px;
			color: #ffffff;
			font-family: "黑体";
			font-style: italic;
			line-height: 24px;
			text-transform: uppercase;
		}
		main.content section.bottom .bottom02 .bottomLeft .normal{
			font-size: 12px;
			color: #ffffff;
			font-family: "黑体";
			line-height: 16px;
		}
		main.content section.bottom .bottom02 .bottomRight{
			width: 199px;
    		height: 160px;
			float: right;
			position: relative;
			top: 32px;
			padding: 10px;
		}
		main.content section.bottom .bottom02 .bottomRight span{
			font-size: 72px;
			color: #d45d5c;
			font-family: "黑体";
		}
		main.content section.bottom .bottom02 .bottomRight p{
			font-size: 14px;
			color: #5a5b5b;
			font-style: italic;
			line-height: 16px;
		}

		.foot{
			display: block;
			width: 892px;
			border-top: 1px solid #938e8c;
			position: absolute;
			bottom: 20px;
			left: 44px;
			text-align: right;
		}
		.foot p{
			font-size: 12px;
			font-family: "黑体";
			color: rgb(212, 93, 92);

		}

	</style>
</head>
<body>
<div class="wrapper">
	<header class="head">
		<a href="http://ife.baidu.com">
			<div class="index"><p>ife.baidu.com</p></div>
		</a>
		<div class="time">2016.03</div>
	</header>
	<main class="content">
		<section class="mainHead">
			<div class="image">
				<div class="green"></div>
				<div class="red"></div>
			</div>
			<aside class="mainSide">
				<h2>About</h2>
				<h2>Technologe</h2>
				<p class="p1">About technologe about technologe about technologe</p>
				<p class="seven">700</p>
				<p class="three">3.2</p>
				<p class="css">CSS</p>
				<p class="smallCss">csscsscsscss</p>
			</aside>
		</section>
		<section class="middle">
			<article class="middle01">
				<h2>What</h2>
				<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</article>
			<article class="middle02">
				<h2>When</h2>
				<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</article>
			<article class="middle03">
				<h2>How</h2>
				<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				<div class="middlePercentage">
					<p>What--------<span>40%</span></p>
					<p>What--------<span>30%</span></p>
					<p>What--------<span>30%</span></p>
				</div>
			</article>
			<div class="clearfix"></div>
		</section>
		<section class="bottom">
			<article class="bottom01">
				<h2><span>The</span> technologe</h2>
				<h2> of front</h2>
				<h2>前端技术领域</h2>
				<p><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				<img src="images/pic3.png" alt="介绍1">
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>

			</article>

			<article class="bottom02">
				<div class="back">
					<div class="bot">
						<span>前端技术</span>
						<span>前端技术前端技术</span>
					</div>
				</div>
				
				<div class="bottomMain">
					<div class="first">
						<p>▲ 前端前端前端前端前端前端 ...................<span>前端</span></p>
						<p>▲ 前端前端前端前端前端前端 ...................<span>前端</span></p>
						<p>▲ 前端前端前端前端前端前端 ...................<span>前端</span></p>
					</div>
					<aside class="bottomLeft">
						<span>0</span>
						<div class="left">
							<p class="num">one two</p>
							<p class="num">three four five</p>
							<p class="normal">hello world hello world hello world</p>
						</div>
					</aside>
					<aside class="bottomRight">
						<span>“</span>
						<p>world hello world hello world hello world hello world hello world </p>
						<span>”</span>
					</aside>
				</div>
			</article>
		</section>
	</main>
	<footer class="foot"><p>ife.baidu.com</p></footer>
</div>
</body>
</html>